{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=server* & npx nodemon ./src/index.js",
    "debug": "set DEBUG=* & npx nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "debug": "^2.6.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "DEBUG": true,
      "PORT": 4200
    }
  }
}